<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style type="text/css">
        body{ font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
    color: black;
background-color: rgb(80, 103, 111);}
input[type="text" ], input[type="email" ], textarea, button{ display: block; margin: 13px; width: 50%; 
box-sizing: border-box;
border-radius: 2px; box-shadow: inset 2px 2px 5px white;}
textarea{ height: 150px; background-color: lightblue; padding: 5px 4px; }
button:active{ background-color: beige;
color: rgb(119, 119, 226); border-radius: 5px; box-shadow: inset 2px 2px 5px white;}
    </style>
</head>
<body>
    
    <link rel="stylesheet" href="index.html">
    <form>
        <input type="text" placeholder=" Uw voornaam"/>
<input type="text" placeholder=" Uw achternaam"/>
<input type="text" placeholder=" Uw adres"/>
<input type="email" placeholder=" Uw e-mailadres"/>
<textarea placeholder="Uw bricht"></textarea>
<button>Verzend</button>
    </form>
</body>


</html>