<!DOCTYPE html>
<html>
    <head>
        <title>Mijn bagena</title>
        <style type="text/css">
            header{background-color: lightblue; color:white; text-align: center; padding: 8px; font-size: 20px;}
            nav{ background-color: blue; overflow: hidden;}
            nav a{float: left; display: block; color: bisque; text-align: center; padding: 18px 16px;
            text-decoration: none; }
            nav a:hover{ background-color: rgb(12, 38, 235); color: black; margin-left: auto; margin-right: auto; width: 50%;}
            footer{ background-color: blue;color: antiquewhite; text-align: center; padding: 10px; font-size: 18px; }
        </style>
    <link rel="stylesheet" href="mijncv.html">
    </head>
    <body>
<header>
    <h1> Wepdesign</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Ons</a>
        <a href="#">Vacatures</a>
    </nav>
</header>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugiat omnis eaque distinctio obcaecati quae quas, quod libero sunt labore hic officiis, assumenda, quibusdam quos delectus. Ipsum alias commodi omnis.
   
</p>
<img src="huis.jfif">
<footer>
    <p>Copyright @ Amal Darwich</p>
</footer>

    </body>
</html>