<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="index.html">
    <title>Mijn CV</title>
    <style type="text/css">
        body{ 
            color:black; font-family: Arial, Helvetica, sans-serif;
            font-size:20px  }
            table{border: 10px;
            width: 50%; }
            td, th{ padding: 10px; background-color: lightblue; 
            font-weight: bold; text-align: center;}
            



    </style>
</head>
<body>
    <header>
    <nav>
    <h2>Ik ben Amal </h2>
    <p> Ik ben op zoek naar een fijne werkgever waar ik mijn vaardigheden en jaren aan ervaring goed kwijt kan. Ik vind het leuk om mensen op te leiden, maar ook om leiding te geven. Ik ben erg gemotiveerd en sta open voor een goed gesprek.
         </p>
         <table>
         <tr>
            <th>Opleiding</th>
            <th>werkervaring</th>
         </tr>
         <tr>
            <td>Webdesign</td>
            <td> 3 jaar ervaring</td>
         </tr>
         <tr>
            <td> NHa school</td>
            <td>werk freelance</td>
         </tr>
        </table>
        </nav>
    </header>
</body>


</html>

